<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Y.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Y.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yy-oops.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","Muse | Mist":280,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":"ture","scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基于受限玻尔兹曼机（RBM）的协同过滤------论文阅读笔记 Restricted Boltzmann Machines for Collaborative Filtering 现在现存的协同过滤方法不能处理大型数据集">
<meta property="og:type" content="article">
<meta property="og:title" content="基于受限玻尔兹曼机（RBM）的协同过滤------论文阅读笔记">
<meta property="og:url" content="http://yy-oops.github.io/2020/02/25/%E5%9F%BA%E4%BA%8E%E5%8F%97%E9%99%90%E7%8E%BB%E5%B0%94%E5%85%B9%E6%9B%BC%E6%9C%BA%EF%BC%88RBM%EF%BC%89%E7%9A%84%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4------%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="YY&#39;s blog">
<meta property="og:description" content="基于受限玻尔兹曼机（RBM）的协同过滤------论文阅读笔记 Restricted Boltzmann Machines for Collaborative Filtering 现在现存的协同过滤方法不能处理大型数据集">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yy-oops.github.io/images/image-20200224132626671.png">
<meta property="og:image" content="http://yy-oops.github.io/images/image-20200225131644851.png">
<meta property="article:published_time" content="2020-02-25T11:05:00.000Z">
<meta property="article:modified_time" content="2020-04-02T10:17:39.950Z">
<meta property="article:author" content="YY">
<meta property="article:tag" content="推荐系统">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yy-oops.github.io/images/image-20200224132626671.png">

<link rel="canonical" href="http://yy-oops.github.io/2020/02/25/%E5%9F%BA%E4%BA%8E%E5%8F%97%E9%99%90%E7%8E%BB%E5%B0%94%E5%85%B9%E6%9B%BC%E6%9C%BA%EF%BC%88RBM%EF%BC%89%E7%9A%84%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4------%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>基于受限玻尔兹曼机（RBM）的协同过滤------论文阅读笔记 | YY's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YY's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">To be a better man</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章<span class="badge">15</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yy-oops.github.io/2020/02/25/%E5%9F%BA%E4%BA%8E%E5%8F%97%E9%99%90%E7%8E%BB%E5%B0%94%E5%85%B9%E6%9B%BC%E6%9C%BA%EF%BC%88RBM%EF%BC%89%E7%9A%84%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4------%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="YY">
      <meta itemprop="description" content="努力充实自己！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YY's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于受限玻尔兹曼机（RBM）的协同过滤------论文阅读笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-25 19:05:00" itemprop="dateCreated datePublished" datetime="2020-02-25T19:05:00+08:00">2020-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-02 18:17:39" itemprop="dateModified" datetime="2020-04-02T18:17:39+08:00">2020-04-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">论文阅读笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="基于受限玻尔兹曼机rbm的协同过滤------论文阅读笔记">基于受限玻尔兹曼机（RBM）的协同过滤------论文阅读笔记</h4>
<h4 id="restricted-boltzmann-machines-for-collaborative-filtering">Restricted Boltzmann Machines for Collaborative Filtering</h4>
<p>现在现存的协同过滤方法不能处理大型数据集<a id="more"></a></p>
<h5 id="rbm">RBM</h5>
<p>假设有M个电影，N个用户，评分值范围是从1到K。注意该文RBM是以每一个用户作为一个训练案例进行建模的，就是说一个用户对应一个模型。</p>
<p><img src="/images/image-20200224132626671.png" /></p>
<p>上面这幅图其实就是一个简单的玻尔兹曼机模型，只有两层：一层是可见层，一层是隐藏层。</p>
<p>其中圆圈代表的是二元隐藏层（隐藏层的值是二元的，就是说只能是0或者1）隐藏层的值用向量<span class="math inline">\(\mathbf h\)</span>表示，其实这个向量可以看作是一个01编码向量。</p>
<p>而最下面的是softmax（各项取值在（0，1）之间，且和为1）可见单元，这里是用一个矩阵V来表示的，每一列就代表一个可见层输入单元。这个矩阵其实是一个<span class="math inline">\(K\times M\)</span>的用户（一个用户对M个电影的）评分矩阵，K就是上面说的评分值范围，显然我们看到图中<span class="math inline">\(K=5\)</span>，M就是上面说的电影的个数。可以看到图中的某些信息：1.从这个矩阵来看具体不知道M是多少；2.可以看出评分最大值是5；3.可以看到该用户对某些电影没有评分（Missing状态）；4.可以看到图中对有评分的三部电影的评分值分别是3，5，1。</p>
<p>隐藏层和可见层是以全连接方式连接的，而对缺失值的单元不连接，对有值的单元全连接。中间的这些线或者说边就是全连接产生的边，而每条边上实际上都有一个权重，所有的边的权重我们用一个矩阵W来表示,该矩阵的维度显然是：有评分的电影个数（我们假设是m）<span class="math inline">\(\times\)</span>隐藏层单元数(我们假设是F)。</p>
<h5 id="模型">模型</h5>
<p>用条件多项式分布（conditional multinomial distribution）对观测到的可见二元评分矩阵V的每一列建模，用伯努利分布（Bernoulli distribution）对隐藏用户特征h建模：</p>
<p><span class="math display">\[
p(v^k_i=1|\mathbf h)=\frac{\text{exp}(b^k_i+\sum^F_{j=1}h_jW^k_{ij})}{\sum^K_{l=1}\text{exp}(b^l_i+\sum^F_{j=1}h_jW^l_{ij})}
\]</span> 上面的分母<span class="math inline">\(Z=\sum^K_{l=1}\text{exp}(b^l_i+\sum^F_{j=1})h_jW^l_{ij}\)</span>，其实是归一化因子用符号<span class="math inline">\(Z\)</span>表示，<span class="math inline">\(b^k_i\)</span>是电影i上的评分k的偏置</p>
<p><span class="math display">\[
p(h_j=1|\mathbf V)=\sigma(b_j+\sum^m_{i=1}\sum^K_{k=1}v^k_iW^k_{ij})
\]</span> 其中<span class="math inline">\(\sigma(x)=1/(1+e^{-x})\)</span>是逻辑函数其实就是sigmod函数，<span class="math inline">\(W_{ij}^k\)</span>是特征j和电影i上的评分k之间的对称交互参数（这里不是太懂），<span class="math inline">\(b_j\)</span>是特征j的偏置。</p>
<p>可见评分矩阵V的边缘分布：</p>
<p><span class="math display">\[
p(\mathbf V)=\sum_{\mathbf h}\frac{\text{exp}(-E(\mathbf V,\mathbf h))}{\sum_{\mathbf V&#39;,\mathbf h&#39;}\text{exp}(-E(\mathbf V&#39;,\mathbf h&#39;))}
\]</span> 其中势函数的定义如下： <span class="math display">\[
E(\mathbf V,\mathbf h)=-\sum^m_{i=1}\sum^F_{j=1}\sum^K_{k=1}W^k_{ij}h_jv_i^k-\sum^m_{i=1}\sum^K_{k=1}v_i^kb_i^k-\sum^F_{j=1}h_jb_j+\sum^m_{i=1}logZ_i
\]</span> 其中的<span class="math inline">\(Z_i=\sum^K_{l=1}\text{exp}(b^l_i+\sum_jh_jW^l_{ij})\)</span>是normalization term，用来保证<span class="math inline">\(\sum^K_{l=1}p(v^l_i=1|h)=1\)</span>。</p>
<h5 id="学习">学习</h5>
<p>在对数似然中执行梯度上升来更新参数： <span class="math display">\[
\bigtriangleup W^k_{ij}=\epsilon\frac{\partial\log p(\mathbf V)}{\partial W^k_{ij}}=\epsilon \left(&lt;v_i^kh_j&gt;_{data}-&lt;v_i^kh_j&gt;_{model}\right)
\]</span> 其中<span class="math inline">\(\epsilon\)</span>是学习率。</p>
<p>上面这个式子其实有一点不好理解，看了腾讯的一篇文章总算搞清楚了。</p>
<hr />
<p><strong>引用：</strong>首先我们看一下我们的目标函数，我们的目标就是：期望经过RBM编码和解码后的数据和原始的输入数据尽量接近，这也是最大似然参数估计的思想，那么我们的最优化目标函数就是： <span class="math display">\[
\mathop{\text{min}}\limits_\theta L(\theta)=\left(-\sum^m_{i=1}log(p(v_i))\right)
\]</span> 然后我们要对矩阵W求偏导，把边缘分布<span class="math inline">\(p(v)\)</span>带入那么我们求得： <span class="math display">\[
\frac{\partial L}{\partial W_{ij}}=\sum^m_{k=1}\Bigg\lgroup p(h_j=1|v^k)v^k_i-\sum_vp(v)p(h_j=1|v)v_i\Bigg \rgroup
\]</span></p>
<hr />
<p>上面这个式子和文章中那个更新参数的式子是一样的道理，用损失函数对参数W求偏导。</p>
<p>减号的前一项称作是正梯度，后一项称作负梯度，其实后面这一项<span class="math inline">\(&lt;\cdot&gt;_{model}\)</span>不能在指数时间内计算出来，MCMC方法于是被提出来，它可以用来近似这个期望，但是这些方法也有缺点，就是非常慢而且估计的方差太大。</p>
<p>为了避免计算<span class="math inline">\(&lt;\cdot&gt;_{model}\)</span>，我们采用一个叫做对比散度（Contrastive Divergence CD）的方法：</p>
<p><span class="math display">\[
\bigtriangleup W^k_{ij}=\epsilon(&lt;v^k_ih_j&gt;_{data}-&lt;v^k_ih_j&gt;_{T})
\]</span></p>
<hr />
<p><strong>引用：</strong>对比散度的思想是通过一种合理的采样方法，以较少的采样样本来近似负梯度的所有组合空间，具体实现过程就是：我们从原始的输入数据出发，经过编码解码后得到新的可视层输入，这个过程称为1步Gibbs采样，然后再编码解码，重复这个过程k次，最后得到的值就是负梯度的近似，这整个过程被称作Gibbs采样过程。实际上，k的取值不是越大越好，一般取1-10就可以了，避免进行多余的操作。</p>
<hr />
<p>其实上面的式子也是一样的道理，只不过这里是进行T步Gibbs采样。CD方法非常高效，并且能够减小估计的方差。那么其实对可视层和隐藏层偏置的求法也和上面的矩阵求法是一致的。</p>
<h5 id="预测">预测</h5>
<p>给定一个观测评分矩阵V后，我们可以在与隐藏层单元数量成线性关系的时间内预测出一个新的电影评分。 <span class="math display">\[
p(v^k_q=1|\mathbf V)\propto \sum_{h_1,\dots,h_p}\text{exp}(-E(v^k_q,\mathbf V,\mathbf h))
\]</span> <span class="math display">\[
\propto \text{exp}(v^k_qb^k_q)\prod^F_{j=1}\sum_{h_j\in \{0,1\}}exp(\sum_{il}v_i^lh_jW^l_{ij}+v^k_qh_jW^k_{qj}+h_jb_j)
\]</span></p>
<p><span class="math display">\[
=\text{exp}(v^k_qb^k_q)\prod^F_{j=1}\left(1+\text{exp}(\sum_{il}v^l_iW^l_{ij}+v^k_qW^k_{qj}+b_j)\right)
\]</span></p>
<p>这里有必要解释一下各个符号是什么意思：<span class="math inline">\(p(v^k_q=1|\mathbf V)\)</span>代表的是已知评分矩阵<span class="math inline">\(\mathbf V\)</span>的情况下未知评分的电影q的第k个值为1的概率，<span class="math inline">\(\propto\)</span>是正比于的意思，<span class="math inline">\(\mathbf h\)</span>是隐藏层状态向量，<span class="math inline">\(h_1,\dots,h_p\)</span>（这个东西目前还不太了解，好像是隐藏层的结点单元），<span class="math inline">\(b^k_q\)</span>是未知评分的电影q的评分k的偏置，<span class="math inline">\(b_j\)</span>是第j个隐藏层单元的偏置。注意三个符号：隐藏层<span class="math inline">\(1,\dots,j,\dots,F\)</span>，评分<span class="math inline">\(1,\dots,l,\dots k\)</span>，可视层<span class="math inline">\(1,\dots,i,\dots m\)</span>。</p>
<p>一旦我们获得了非标准化的评分，我们可以选择最大的那个分数作为我们的预测，还有一种更好的方法就是将K个值进行标准化，获得概率<span class="math inline">\(p(v_q=k|\mathbf V)\)</span>，然后把期望<span class="math inline">\(E[v_q]\)</span>作为我们的预测。</p>
<p>当然上面我们只讨论了一个未知评分的电影，如果我们要知道n个电影的分数<span class="math inline">\(q_1,q_2,\dots,q_n\)</span>，那么我们可以计算：</p>
<p><span class="math display">\[
p(v^{k_1}_{q_1}=1,v^{k_2}_{q_2}=1,\dots,v^{k_n}_{q_n}=1|\mathbf V)
\]</span> 然而，这就要求我们对每个用户进行<span class="math inline">\(K^n\)</span>次估计。例如一个用户有n个未评分的电影，我们知道对一个未知的电影的评分有K种情况，那么就相当于有n个空，每个空可以填K种值，那么总的情况就是<span class="math inline">\(K^n\)</span>种状态。</p>
<p>或者我们可以通过迭代更新来获得电影q的评分K的概率分布，</p>
<p><span class="math display">\[
\hat p_j=p(h_j=1|\mathbf V)=\sigma(b_j+\sum^m_{i=1}\sum^K_{k=1}v^k_iW^k_{ij})
\]</span> <span class="math display">\[
p(v^k_q=1|\hat{\mathbf p})=\frac{\text{exp}(b^k_q+\sum^F_{j=1}\hat p_jW^k_{qj})}{\sum^K_{l=1}\text{exp}(b^l_q+\sum^F_{j=1}\hat p_jW^l_{qj})}
\]</span></p>
<p>然后把期望作为我们的预测。当然这个方法的准确度没有上面的高，但是计算要快很多。</p>
<h5 id="高斯隐藏单元的rbm">高斯隐藏单元的RBM</h5>
<p>把隐藏的用户特征建模为高斯隐变量。</p>
<p><span class="math display">\[
p(v^k_{i}=1|\mathbf h)=\frac{\text{exp}(b^k_i+\sum^F_{j=1}h_jW^k_{ij})}{\sum^K_{l=1}\text{exp}(b^l_i+\sum^F_{j=1}h_jW^l_{ij})}
\]</span> <span class="math display">\[
p(h_j=h|\mathbf V)=\frac{1}{\sqrt{2\pi}\sigma_j}\text{exp}\left(-\frac{(h-b_j-\sigma_j\sum_{ik}v^k_iW^k_{ij})^2}{2\sigma^2_j}\right)
\]</span></p>
<p>其中<span class="math inline">\(\sigma^2_j\)</span>是隐藏单元j的方差。</p>
<p>那么可视单元<span class="math inline">\(\mathbf V\)</span>的边缘分布（加上势函数）为： <span class="math display">\[
E(\mathbf V,\mathbf h)=-\sum_{ijk}W^k_{ij}h_jv_i^k+\sum_i\text{log}Z_i-\sum_{ik}v^k_ib^k_i+\sum_j\frac{(h_j-b_j)^2}{2\sigma _j^2}
\]</span> 对于所有的隐藏单元j我们固定方差为<span class="math inline">\(\sigma^2_j=1\)</span>，在这种情况下，参数更新方式也是损失函数分别对参数求偏导。</p>
<h5 id="conditional-rbm">Conditional RBM</h5>
<p>当我们的用户观看了电影但是并未做出评分时，这也是一种宝贵的信息，尤其是在训练集中只有少量评分的情况下。条件RBM模型把这种额外的信息考虑在内，让<span class="math inline">\(\mathbf r\in\{0,1\}^M\)</span>是长度为M的二元向量，这里的M是指电影总数，那么如果用户浏览过电影但是没有打分或者打分未知，对应的位置就为1。</p>
<p><img src="/images/image-20200225131644851.png" /></p>
<p>思想就是在条件<span class="math inline">\(\mathbf r\)</span>上定义联合概率分布<span class="math inline">\((\mathbf V,\mathbf h)\)</span></p>
<p><span class="math display">\[
p(v^k_{i}=1|\mathbf h)=\frac{\text{exp}(b^k_i+\sum^F_{j=1}h_jW^k_{ij})}{\sum^K_{l=1}\text{exp}(b^l_i+\sum^F_{j=1}h_jW^l_{ij})}
\]</span> <span class="math display">\[
p(h_j=1|\mathbf V,\mathbf r)=\sigma\left(b_j+\sum^m_{i=1}\sum^K_{k=1}v^k_iW^k_{ij}+\sum^M_{i=1}r_iD_{ij}\right)
\]</span></p>
<p>其中<span class="math inline">\(D_ij\)</span>代表以学习矩阵<span class="math inline">\(\mathbf D\)</span>的一个元素，这个矩阵<span class="math inline">\(\mathbf D\)</span>代表的是<span class="math inline">\(\mathbf r\)</span>对<span class="math inline">\(\mathbf h\)</span>的影响。</p>
<p>用对比散度（CD）方法学习矩阵<span class="math inline">\(\mathbf D\)</span>和学习偏置是相似的：</p>
<p><span class="math display">\[
\bigtriangleup D_{ij}=\epsilon\left(&lt;h_j&gt;_{data}-&lt;h_j&gt;_T\right)r_i
\]</span> 我们定义一个任意非线性函数<span class="math inline">\(f(\mathbf r|\theta)\)</span>，<span class="math inline">\(f\)</span>关于<span class="math inline">\(\theta\)</span>是可微的，我们用反向传播来学习<span class="math inline">\(\theta\)</span>（不太懂这样搞干啥）：</p>
<p><span class="math display">\[
\bigtriangleup\theta=\epsilon\left(&lt;h_j&gt;_{data}-&lt;h_j&gt;_T\right)\frac{\partial f(\mathbf r|\theta)}{\partial\theta}
\]</span> 假设一个用户对电影t进行了评分，但是他的评分丢失了，我们可以初始化<span class="math inline">\(\mathbf v_t\)</span>为电影t的基本分数，并且计算相对于该输入的数据的对数概率的梯度，对比散度（CD）的学习形式为:</p>
<p><span class="math display">\[
\bigtriangleup v^k_t=\epsilon\left(&lt;\sum_jW^k_th_j&gt;_{data}-&lt;\sum_jW^k_th_j&gt;_T\right)
\]</span></p>
<h5 id="conditional-factored-rbm">Conditional Factored RBM</h5>
<p>然而RBM模型是有缺陷的，那就是<span class="math inline">\(W\in R^{M\times K \times F}\)</span>当前参数化结果中存在大量的自由参数。如果<span class="math inline">\(F=100, M=17770,K=5\)</span>那么我们的结果里面就包含九百万个自由参数。</p>
<p>其实白话说就是参数矩阵W过大，如果简单的减少隐藏单元的数量，那么就不能得到一个好的结果。</p>
<p>我们采用的方法是将矩阵W分解为两个低维矩阵A和B的积:</p>
<p><span class="math display">\[
W^k_{ij}=\sum^C_{c=1}A^k_{ic}B_{cj}
\]</span> 中间那维C远小于M和F。</p>
<p>学习矩阵A和B其实和学习W也是相似的： <span class="math display">\[
\bigtriangleup A^k_{ic}=\epsilon\left(&lt;[\sum_jB_{cj}h_j]v^k_j&gt;_{data}-&lt;[\sum_jB_{cj}v^k_i]&gt;_T\right)
\]</span> <span class="math display">\[
\bigtriangleup B_cj=\epsilon\left(&lt;[\sum_{ik}A^k_{ic}v^k_i]h_j&gt;_{data}-&lt;[\sum_{ik}A^k_{ic}v^k_i]h_j&gt;_T\right)
\]</span></p>
<p>显然这个方法比原来的Conditional unfactored RBM要快。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" rel="tag"># 推荐系统</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/10/%E5%9F%BA%E4%BA%8EItem%E7%9A%84%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95------%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="prev" title="基于Item的协同过滤推荐算法------论文阅读笔记">
      <i class="fa fa-chevron-left"></i> 基于Item的协同过滤推荐算法------论文阅读笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/02/%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84YouTube%20%E6%8E%A8%E8%8D%90------%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="next" title="基于深度神经网络的YouTube 推荐------论文阅读笔记">
      基于深度神经网络的YouTube 推荐------论文阅读笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于受限玻尔兹曼机rbm的协同过滤------论文阅读笔记"><span class="nav-number">1.</span> <span class="nav-text">基于受限玻尔兹曼机（RBM）的协同过滤------论文阅读笔记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#restricted-boltzmann-machines-for-collaborative-filtering"><span class="nav-number">2.</span> <span class="nav-text">Restricted Boltzmann Machines for Collaborative Filtering</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#rbm"><span class="nav-number">2.1.</span> <span class="nav-text">RBM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模型"><span class="nav-number">2.2.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#学习"><span class="nav-number">2.3.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#预测"><span class="nav-number">2.4.</span> <span class="nav-text">预测</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#高斯隐藏单元的rbm"><span class="nav-number">2.5.</span> <span class="nav-text">高斯隐藏单元的RBM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#conditional-rbm"><span class="nav-number">2.6.</span> <span class="nav-text">Conditional RBM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#conditional-factored-rbm"><span class="nav-number">2.7.</span> <span class="nav-text">Conditional Factored RBM</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YY"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">YY</p>
  <div class="site-description" itemprop="description">努力充实自己！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YY-oops" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YY-oops" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/hhh-46-66-5" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;hhh-46-66-5" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>ZhiHu</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YY</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</body>
</html>
