<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












    
        <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        
            load: ['[tex]/mhchem'],
        
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        
            packages: {'[+]': ['mhchem']},
        
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>
          


    
    
    <title>
        
            AICTR------论文阅读笔记 | YY&#39;s blog
        
    </title>
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-blue-grey mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">YY&#39;s blog</a>
    <a href="/" class="header-subtitle mdui-typo-headline">To be a better man</a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/categories/%E5%9B%BE%E9%9B%86/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-gallery"></i>
                    </div>
                    <div class="mdui-list-item-content">图集</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">YY</div>
            <div class="sidebar-description">个人博客personal blog</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
    </div>
    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-a-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/03/16/AICTR------%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">AICTR------论文阅读笔记</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2020-03-16
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-03-17
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=AICTR------论文阅读笔记&url=http://yy-oops.github.io/2020/03/16/AICTR------%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/&pic=http://yy-oops.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=AICTR------论文阅读笔记&url=http://yy-oops.github.io/2020/03/16/AICTR------%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/&via=YY" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://yy-oops.github.io/2020/03/16/AICTR------%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://yy-oops.github.io/2020/03/16/AICTR------%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://yy-oops.github.io/2020/03/16/AICTR------%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/&title=AICTR------论文阅读笔记" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=YY&#39;s blog&title=AICTR------论文阅读笔记&summary=个人博客personal blog&pics=http://yy-oops.github.io/null&url=http://yy-oops.github.io/2020/03/16/AICTR------%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://yy-oops.github.io/2020/03/16/AICTR------%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/&text=AICTR------论文阅读笔记" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  
  <div class="mdui-card-content mdui-typo">
    <h4 id="带自适应输入和复合趋势表示的径向基函数（AICTR）———论文阅读笔记"><a href="#带自适应输入和复合趋势表示的径向基函数（AICTR）———论文阅读笔记" class="headerlink" title="带自适应输入和复合趋势表示的径向基函数（AICTR）———论文阅读笔记"></a>带自适应输入和复合趋势表示的径向基函数（AICTR）———论文阅读笔记</h4><h4 id="Radial-Basis-Functions-With-Adaptive-Input-and-Composite-Trend-Representation-for-Portfolio-Selection"><a href="#Radial-Basis-Functions-With-Adaptive-Input-and-Composite-Trend-Representation-for-Portfolio-Selection" class="headerlink" title="Radial Basis Functions With Adaptive Input and Composite Trend Representation for Portfolio Selection"></a>Radial Basis Functions With Adaptive Input and Composite Trend Representation for Portfolio Selection</h4><p>现存问题：大多数基于趋势表示的系统都只利用一种趋势信息，缺乏构建复合趋势的有效机制。</p>
<p>本文提出的方法：利用一组拥有多种趋势表示的RBF，能提高价格预测的有效性和鲁棒性。</p>
<h5 id="趋势表示"><a href="#趋势表示" class="headerlink" title="趋势表示"></a>趋势表示</h5><p>趋势表示是基于启发式金融现象进行未来价格预测的主要方法之一。</p>
<p>下面是趋势表示的三个主要方法：</p>
<ol>
<li><p>trend-following</p>
<p>该方法假设表现好的股票价格会继续上升（因为非理性的投资行为）。这些系统有：ONS（online Newton step），EG（exponential gradient），PPT（peak price tracking）</p>
</li>
<li><p>trend-reversing</p>
<p>该方法假设资产价格会反转到某个历史平均水平，比如移动平均线就是一个典型的历史平均参考指数。</p>
</li>
<li><p>trend-pattern-matching</p>
<p>该方法试着寻找一个历史模式，这个历史模式和当前模式相似。然后用历史结果来预测资产的增长潜力。</p>
</li>
</ol>
<p>下面分别介绍三种主要的趋势表示：简单移动平均（SMA），指数移动平均（EMA），最高价格（PP）。</p>
<h5 id="SMA"><a href="#SMA" class="headerlink" title="SMA"></a>SMA</h5><p>SMA是用最近时间窗口（窗口大小为w）内的资产价格的平均值作为预测价格来预测价比的。</p>
<p><img src="C:\Users\perso\AppData\Roaming\Typora\typora-user-images\image-20200226120437768.png" alt="image-20200226120437768"></p>
<p>显然他给不同交易周期的资产价格都分配一样的权重来计算平均值。</p>
<h5 id="EMA"><a href="#EMA" class="headerlink" title="EMA"></a>EMA</h5><p>EMA没有时间窗口限制，他计算平均值的时候为不同交易周期的资产价格分配不同的权重。</p>
<p><img src="C:\Users\perso\AppData\Roaming\Typora\typora-user-images\image-20200226121003569.png" alt="image-20200226121003569"></p>
<p>其中$0&lt;\vartheta&lt;1$是平滑参数。</p>
<p>我们把EMA预测价格的公式展开：</p>
<p><img src="C:\Users\perso\AppData\Roaming\Typora\typora-user-images\image-20200226121407440.png" alt="image-20200226121407440"></p>
<p>可以看到，EMA是把所有历史价格信息都用到了，但是越近的价格权重越高（他们更能影响预测价格），越久远的价格信息权重越小，所以EMA实际上比SMA要更接近于实际价格。</p>
<h5 id="PP"><a href="#PP" class="headerlink" title="PP"></a>PP</h5><p>主要是因为一些非理性的投资行为有助于保住资产趋势，于是有一些投资者是跟随价格趋势的，他们把近期出现过的最高价格当作未来可能出现的最高价格。</p>
<p><img src="C:\Users\perso\AppData\Roaming\Typora\typora-user-images\image-20200226122413252.png" alt="image-20200226122413252"></p>
<hr>
<h4 id="本文主要提出的方法"><a href="#本文主要提出的方法" class="headerlink" title="本文主要提出的方法"></a>本文主要提出的方法</h4><h5 id="AICTR"><a href="#AICTR" class="headerlink" title="AICTR"></a>AICTR</h5><p>我们先看RBF系统的典型形式：</p>
<p><img src="C:\Users\perso\AppData\Roaming\Typora\typora-user-images\image-20200226123059537.png" alt="image-20200226123059537"></p>
<p>其中$\mathbf x$和$\mathbf y$分别是输入和输出，$\mathbf A\in \mathbb{R}^{d\times L}$是混合了很多RBF系统的权重矩阵，其中d是输出的维度，$\boldsymbol {\phi}$是高斯基函数的一个向量，并且$\boldsymbol {\mu}_l$是中心，$\sigma_l$是尺度参数。</p>
<p>我们展开上面的式子，得到更直观的表达：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
y_1\\
\vdots\\
y_L
\end{bmatrix}=\begin{bmatrix}a_{11}&\cdots &a_{1L}\\ \vdots&\ddots&\vdots \\a_{d1}&\cdots &a_{dL}\end{bmatrix}
\begin{bmatrix}\text{exp}\left(\frac{-\|\mathbf x-\boldsymbol{\mu}_1\|^2}{2\sigma_1^2}\right)\\ \vdots\\\text{exp}\left(\frac{-\|\mathbf x-\boldsymbol{\mu}_l\|^2}{2\sigma_l^2}\right)\end{bmatrix}</script><p>$\{\hat{\mathbf x}_{l,t+1}\}^L_{l=1}$代表L个趋势表示，那么SMA、EMA和PP的趋势表示的符号是$\hat{\mathbf x}_{S,t+1},\hat{\mathbf x}_{E,t+1},\hat{\mathbf x}_{M,t+1}$。</p>
<p>然后将$\{\hat{\mathbf x}_{l,t+1}\}^L_{l=1}$投影到d维单纯形域得到合格的投资组合。</p>
<p><img src="C:\Users\perso\AppData\Roaming\Typora\typora-user-images\image-20200226131439180.png" alt="image-20200226131439180"></p>
<p>注意到$\hat{\mathbf x}_{l,t+1}$是预测的未来价比，$\tilde{\mathbf x}_{l,t+1}$是一个合格的投资组合（？？？为啥投资组合也用x来表示了，作者写错了吧），上面的这个式子就是说我们要找到一个预测价比使得它与真实的价比误差最小，那么这个能使误差最小的预测价比就是我们说的合格的价比。</p>
<p>那么我们可以用$\{\tilde{\mathbf x}_{l,t-k}\}^{w-1}_{k=0}$在最近的时间窗口中回测$l$个趋势的最近的投资表现</p>
<p><img src="C:\Users\perso\AppData\Roaming\Typora\typora-user-images\image-20200226132337243.png" alt="image-20200226132337243"></p>
<p>其中$\mathbf R_{l,t-k}$是$l$个趋势投资组合在第$(t-k)$个周期的增长因子，$\mathbf x_{t-k}$是实际价比。（这个地方说的这个增长因子到底是增长什么，如果按照上面的定义$\tilde {\mathbf x}_{l,t-k}$代表的是投资组合的话，那这里的增长因子就是累计财富的增长因子）</p>
<p>然后我们比较不同趋势表示的最近投资表现，用下面的方案来自动选择最好的表现趋势作为RBF的自适应输入。</p>
<p><img src="C:\Users\perso\AppData\Roaming\Typora\typora-user-images\image-20200226135345167.png" alt="image-20200226135345167"></p>
<p>用白话讲就是首先找到每个趋势投资组合在窗口中的最小增长因子，然后在这些最小增长因子中选择一个最大的增长因子，用这种方法我们就找到了在最坏金融环境下表现最好的趋势表示，也就提高了整个系统的鲁棒性。用下面这幅图可能更加直观。</p>
<p><img src="C:\Users\perso\AppData\Roaming\Typora\typora-user-images\image-20200226135708142.png" alt="image-20200226135708142"></p>
<p>然后让所有的趋势投资组合$\{\tilde{\mathbf x}_{l,t+1}\}$作为径向基函数的中心，而表现最好的那一个作为公共输入，那么提出的RBF经典形式就变成了这样：</p>
<p><img src="C:\Users\perso\AppData\Roaming\Typora\typora-user-images\image-20200226140112358.png" alt="image-20200226140112358"></p>
<p>其中$\hat{\mathbf X}_{t+1}=[\hat{\mathbf x}_{1,t+1},\cdots,\hat{\mathbf x}_{l,t+1}]\in \mathbb{R}^{d\times L}$的作用就是那个权重矩阵，$\bigtriangleup\mathbf{b}_{t+1}$是投资组合在第（t+1）周期（也就是下一个投资周期）的更新增量。</p>
<p>这个RBFs从公式上看量化了$\tilde{\mathbf x}_{<em>,t+1}$和$\tilde{\mathbf x}_{l,t+1}$之间的相似性，如果$\tilde{\mathbf x}_{</em>,t+1}$接近于$\tilde{\mathbf x}_{l,t+1}$，那么我们就可以看到$\phi_l$就会更大，那么$\hat{\mathbf x}_{l,t+1}$就更能影响更新增量$\bigtriangleup\mathbf{b}_{t+1}$。随着时间的推移，自适应输入$\tilde{\mathbf x}_{*,t+1}$在不同趋势表示之间切换，以适应市场状态。</p>
<p>上面这段话用我自己的理解讲得再清楚一点，就是说：在进行更新时，由于这里存在着$l$个趋势表示，这$l$个趋势表示共同决定着更新量，然而并不是每个趋势表示在最后的更新中都有同等的重要性，有的趋势表示给它较大的权重，那么它在更新时起到的作用就会比较大，那么究竟哪些趋势表示需要让它对最终更新起到比较大的影响呢？那就是由于我们根据后验选择了一个自适应的输入，这个自适应输入是我们选择的在最差的金融环境下表现最好的趋势表示，那么当一些趋势表示与这个自适应输入之间相差不大（这里是使用欧氏距离来衡量的）时，我们就让这个趋势起到的作用大一点，至于那些和自适应输入差别很大（相似度不高，欧式距离大）的趋势表示，我们就赋给它较小的权重让它在最后的更新中起到的作用更小。</p>
<h5 id="一个等价的优化模型"><a href="#一个等价的优化模型" class="headerlink" title="一个等价的优化模型"></a>一个等价的优化模型</h5><p>（来的莫名奇妙！！！）</p>
<p><img src="C:\Users\perso\AppData\Roaming\Typora\typora-user-images\image-20200226150825766.png" alt="image-20200226150825766"></p>
<p>其中：</p>
<ol>
<li>tr是迹算子</li>
<li>$\mathbf B$包含L个$\mathbf b$</li>
<li>$\boldsymbol {\Phi}$是$\boldsymbol {\phi}$生成的对角矩阵</li>
<li>$\hat{\mathbf X}_{t+1}$是L个不同的趋势表示</li>
<li>$\mathbf 1_{(L)}$是元素都是1的L维向量</li>
<li>约束条件是强制让新的投资组合$\mathbf b$和当前投资组合$\hat{\mathbf b}_t$之间的距离要小于阈值$\epsilon$</li>
</ol>
<p>和之前论文的财富增长因子$\mathbf b^{\top}\hat{\mathbf x}_{t+1}$不同，这里有一个广义的增长因子就是$\text{tr}(\mathbf B\boldsymbol{\Phi}\hat{\mathbf X^{\top}_{t+1}})$，其中的$\boldsymbol {\Phi}$是一个核心，用来调整不同趋势表示的影响。表现好的趋势$\hat{\mathbf x}_{<em>,t+1}$表示有较大的影响，其他的$\{\hat{\mathbf x}_{l,t+1}\}$就影响较小，这取决于它们和$\hat{\mathbf x}_{</em>,t+1}$的相似度。</p>
<p>按照PPT一文中的优化方式，可以将目标函数简化为如下形式：</p>
<p><img src="C:\Users\perso\AppData\Roaming\Typora\typora-user-images\image-20200226153039662.png" alt="image-20200226153039662"></p>
<h5 id="求解AICTR算法"><a href="#求解AICTR算法" class="headerlink" title="求解AICTR算法"></a>求解AICTR算法</h5><p>对于上述目标函数解为：</p>
<script type="math/tex; mode=display">
\mathbf c_{t+1}=\begin{cases}\frac{\epsilon\left(\mathbf I-\frac{1}{d}\mathbf 1 \mathbf 1^{\top}\right)\hat{\mathbf X}_{t+1}\boldsymbol{\Phi\bold 1_{(L)}}}{\|\left(\mathbf I-\frac{1}{d}\mathbf 1\bold 1^{\top}\right)\hat{\mathbf X}_{t+1}\boldsymbol \Phi\bold 1_{(L)}\|}&\left(\mathbf I-\frac{1}{d}\mathbf 1\bold 1^{\top}\right)\hat{\mathbf X}_{t+1}\boldsymbol \Phi\bold 1_{(L)}\not=0\\
0&\left(\mathbf I-\frac{1}{d}\mathbf 1\bold 1^{\top}\right)\hat{\mathbf X}_{t+1}\boldsymbol \Phi\bold 1_{(L)}=0\end{cases}</script><p>和求解PPT目标函数的方法类似。现在只需要证明这个解满足目标函数即可。</p>
<p>首先我们看这个解是否满足目标函数的约束限制。</p>
<ol>
<li><p>由如下的等价变换可知，该解满足约束$|\mathbf c||\le\epsilon$。</p>
<script type="math/tex; mode=display">
\mathbf c_{t+1}=\epsilon\frac{\left(\mathbf I-\frac{1}{d}\mathbf 1 \mathbf 1^{\top}\right)\hat{\mathbf X}_{t+1}\boldsymbol{\Phi\bold 1_{(L)}}}{\|\left(\mathbf I-\frac{1}{d}\mathbf 1\bold 1^{\top}\right)\hat{\mathbf X}_{t+1}\boldsymbol \Phi\bold 1_{(L)}\|}\iff \|\mathbf c_{t+1}\|=\epsilon</script></li>
<li><p>那么现在再来看该解是否满足约束$\mathbf 1^{\top}\mathbf c=0$，由如下验证可知也是满足该约束的。</p>
<p><img src="C:\Users\perso\AppData\Roaming\Typora\typora-user-images\image-20200227133151006.png" alt="image-20200227133151006"></p>
</li>
</ol>
<p>至此已经验证了该解满足目标函数的所有约束，现在唯一需要验证的就是该解能否使$\text{tr}\left(\mathbf C\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\right)$达到最大。</p>
<p>下面就是验证过程，使用反证法：</p>
<p>假设存在一个解$\mathring {\mathbf c}$，该解满足所有的约束，且$\text{tr}\left(\mathring{\mathbf C}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\right)&gt;\text{tr}\left(\mathbf C_{t+1}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\right)$，其中$\mathring{\mathbf C}=\mathring{\mathbf c}\mathbf 1^{\top}_{(L)},$$\mathbf{C}_{t+1}=\mathbf{c}_{t+1}\mathbf 1^{\top}_{(L)}$。</p>
<p>首先我们能发现一个幂等性性质：</p>
<script type="math/tex; mode=display">
\begin{aligned}\left(\mathbf I-\frac{1}{d}\mathbf 1\bold 1^{\top}\right)^2&=\left(\mathbf I-\frac{2}{d}\mathbf 1\bold 1^{\top}+\frac{1}{d^2}\mathbf 1(\mathbf 1^{\top}\mathbf 1)\mathbf 1^{\top}\right)\\
&=\left(\mathbf I-\frac{2}{d}\mathbf 1\bold 1^{\top}+\frac{1}{d}\mathbf 1\bold 1^{\top}\right)\\
&=\left(\mathbf I-\frac{1}{d}\mathbf 1\bold 1^{\top}\right)\end{aligned}</script><p>除此之外还能发现另外一个性质（其中用到了约束$\mathbf 1^{\top}\mathring{\mathbf c}=0$）：</p>
<script type="math/tex; mode=display">
\left(\mathbf I - \frac{1}{d}\mathbf 1\bold 1^{\top}\right)\mathring{\mathbf c}=\mathring{\mathbf c}-\frac{1}{d}\mathbf 1(\mathbf 1^{\top}\mathring{\mathbf c})=\mathring{\mathbf c}</script><p>接下来我们计算不等式$\text{tr}\left(\mathring{\mathbf C}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\right)&gt;\text{tr}\left(\mathbf C_{t+1}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\right)$的右边</p>
<script type="math/tex; mode=display">
\begin{aligned}\text{tr}\left(\mathbf C_{t+1}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\right)&=\text{tr}\left(\mathbf c_{t+1}\mathbf 1^{\top}_{(L)}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\right)\\
&=\text{tr}\left(\mathbf 1^{\top}_{(L)}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\mathbf c_{t+1}\right)\\
&=\bold 1^{\top}_{(L)}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\mathbf c_{t+1}
\end{aligned}</script><hr>
<p>我们来解释一下上面这个等式是怎么推算的：</p>
<ol>
<li><p>第一个等号是由于$\mathbf{C}_{t+1}=\mathbf{c}_{t+1}\mathbf 1^{\top}_{(L)}$，目标函数中也提到过，不过目标函数中的形式是$\mathbf C = \mathbf c\mathbf 1^{\top}_{(L)}$。</p>
</li>
<li><p>第二个等号利用了迹中元素可交换的性质$\text{tr}(AB)=\text{tr}(BA)$，这是线代中的知识也很好理解。</p>
</li>
<li><p>第三个等号是因为迹算子括号里面的东西是标量，对一个标量求迹，显然就等于这个标量。接下来让我来解释一下为什么括号里面的东西是标量：</p>
<ul>
<li>$\mathbf 1^{\top}_{(L)}$是一个$L$维的行向量；</li>
<li>$\mathbf {\Phi}$是由$\boldsymbol{\phi}$生成的对角矩阵，而$\boldsymbol\phi=[\phi_1,\phi_2,\dots,\phi_L]^{\top}$，所以$\boldsymbol \Phi$就是一个$L\times L$维的对角方阵；</li>
<li>$\hat{\mathbf X}_{t+1}=[\hat{\mathbf x}_{1,t+1},\dots,\hat{\mathbf x}_{L,t+1}]$代表的是L个趋势表示，而其中$\hat{\mathbf x}_{i\in[1,L],t+1}$又代表的是某个趋势表示对d个资产的预测价比，也就是d维的列向量，所以我们就知道了$\hat{\mathbf X}_{t+1}$就是$d\times L$维的矩阵，而$\hat{\mathbf X}_{t+1}^{\top}$就是$L\times d$维的矩阵；</li>
<li>由于$\mathbf b_{t+1}=\hat{\mathbf b}+\mathbf c_{t+1}$，因为$\mathbf b_{t+1}$是对d个资产的投资组合，而$\mathbf c_{t+1}$代表的是新旧投资组合的差异，也就是投资组合增量，一样都是d维的列向量。</li>
</ul>
<p>所以我们有</p>
<script type="math/tex; mode=display">
\mathbf 1^{\top}_{(L)}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\mathbf c_{t+1}\longrightarrow[1,\dots,1]_L\begin{bmatrix}\phi_1&\cdots&0\\\vdots&\ddots&\vdots\\0&\cdots&\phi_L\end{bmatrix}_{L\times L}\begin{bmatrix}\hat{x}^1_{1,t+1}&\cdots&\hat{x}^d_{1,t+1}\\\vdots&\ddots&\vdots\\\hat x^{1}_{L,t+1}&\cdots&\hat x^d_{L,t+1}\end{bmatrix}_{L\times d}\begin{bmatrix}c^1_{t+1}\\\vdots\\c^d_{t+1}\end{bmatrix}_d</script><p>所以现在我们就很容易看出来括号里面的东西是个标量了。</p>
</li>
</ol>
<hr>
<p>接着将解带入上面的式子，结合上面发现的幂等性性质继续计算：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathbf 1^{\top}_{(L)}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\mathbf c_{t+1}&=\bold 1^{\top}_{(L)}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}
\epsilon\frac{\left(\mathbf I-\frac{1}{d}\mathbf 1 \mathbf 1^{\top}\right)\hat{\mathbf X}_{t+1}\boldsymbol{\Phi\bold 1_{(L)}}}{\|\left(\mathbf I-\frac{1}{d}\mathbf 1\bold 1^{\top}\right)\hat{\mathbf X}_{t+1}\boldsymbol \Phi\bold 1_{(L)}\|}\\
&=\bold 1^{\top}_{(L)}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}
\epsilon\frac{\left(\mathbf I-\frac{1}{d}\mathbf 1 \mathbf 1^{\top}\right)^2\hat{\mathbf X}_{t+1}\boldsymbol{\Phi\bold 1_{(L)}}}{\|\left(\mathbf I-\frac{1}{d}\mathbf 1\bold 1^{\top}\right)\hat{\mathbf X}_{t+1}\boldsymbol \Phi\bold 1_{(L)}\|}\\
&=\epsilon\left\|\left(\mathbf I-\frac{1}{d}\mathbf 1\bold 1^{\top}\right)\hat{\mathbf X}_{t+1}\boldsymbol \Phi\bold 1_{(L)}\right\|
\end{aligned}</script><p>接下来我们计算不等式$\text{tr}\left(\mathring{\mathbf C}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\right)&gt;\text{tr}\left(\mathbf C_{t+1}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\right)$的左边</p>
<p>这里利用了上面发现的第二条性质</p>
<script type="math/tex; mode=display">
\begin{aligned}\text{tr}\left(\mathring{\mathbf C}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\right)&=\bold 1^{\top}_{(L)}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\mathring{\mathbf c}\\&=\bold 1^{\top}_{(L)}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\left(\mathbf I-\frac{1}{d}\mathbf 1\bold 1^{\top}\right)\mathring{\mathbf c}\\&=\left\|\mathbf 1^{\top}_{(L)}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\left(\mathbf I-\frac{1}{d}\mathbf 1\bold 1^{\top}\right)\right\|\|\mathring {\mathbf c}\|
\end{aligned}</script><p>既然不等式的两边我们都进行了计算，所以不等式就变成了如下形式：</p>
<script type="math/tex; mode=display">
\text{tr}\left(\mathring{\mathbf C}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\right)>\text{tr}\left(\mathbf C_{t+1}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\right)\longrightarrow\|\mathring {\mathbf c}\|\left\|\mathbf 1^{\top}_{(L)}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\left(\mathbf I-\frac{1}{d}\mathbf 1\bold 1^{\top}\right)\right\|>\epsilon\left\|\left(\mathbf I-\frac{1}{d}\mathbf 1\bold 1^{\top}\right)\hat{\mathbf X}_{t+1}\boldsymbol \Phi\bold 1_{(L)}\right\|</script><p>所以由上式得$|\mathring {\mathbf c}|&gt;\epsilon$，这显然和我们的条件$|\mathring {\mathbf c}|\le\epsilon$矛盾，所以假设不成立。</p>
<p>$\mathbf c_{t+1}$是目标函数的解，那这个解是不是唯一的解呢，我们需要验证。</p>
<p>同样的采用反证法：</p>
<p>假设存在一个解$\mathbf c_<em>\not=\mathbf c_{t+1}$，这个解满足所有的约束条件，且$\text{tr}\left({\mathbf C}_</em>\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\right)=\text{tr}\left(\mathbf C_{t+1}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\right)$，其中$\mathbf{C}_{<em>}=\mathbf{c}_{</em>}\mathbf 1^{\top}_{(L)}$。</p>
<p>同样的我们知道：</p>
<script type="math/tex; mode=display">
\text{tr}\left(\mathbf C_{t+1}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\right)=\bold 1^{\top}_{(L)}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\mathbf c_{t+1}\\\text{tr}\left({\mathbf C}_*\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\right)=\bold 1^{\top}_{(L)}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\mathbf c_{*}</script><p>从上式可以知道，因为$\mathbf 1^{\top}_{(L)}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\mathbf c_{t+1}=\mathbf 1^{\top}_{(L)}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\mathbf c_{<em>}$，而$\mathbf c_</em>\not=\mathbf c_{t+1}$。所以$\mathbf c_*$一定和$\mathbf c_{t+1}$不平行，我们同样可以用反证法证明这个结论。</p>
<p>假设这两个向量平行，一定有$\mathbf c_* =\zeta\mathbf c_{t+1}(\zeta\not=0)$，那么就有</p>
<p><img src="C:\Users\perso\AppData\Roaming\Typora\typora-user-images\image-20200227165107523.png" alt="image-20200227165107523"></p>
<p>由于$\mathbf 1^{\top}_{(L)}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\mathbf c_{t+1}\not=0$所以$\zeta = 1$，那么$\mathbf c_<em>=\mathbf c_{t+1}$，这显然和我们的条件$\mathbf c_</em>\not=\mathbf c_{t+1}$矛盾，所以假设不成立，即$\mathbf c_*$一定和$\mathbf c_{t+1}$不平行。</p>
<p>由于$\mathbf c_*$和$\mathbf c_{t+1}$不平行，所以利用柯西-施瓦兹不等式和我们发现的第二条性质，我们得到严格的不等式：</p>
<script type="math/tex; mode=display">
\mathbf 1^{\top}_{(L)}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\mathbf c_{*}=\bold 1^{\top}_{(L)}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\left(\mathbf I-\frac{1}{d}\mathbf 1\bold 1^{\top}\right)\mathbf c_{*}<\left\|\mathbf 1^{\top}_{(L)}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\left(\mathbf I-\frac{1}{d}\mathbf 1\bold 1^{\top}\right)\right\|\|\mathbf c_{*}\|</script><p>又因为：</p>
<script type="math/tex; mode=display">
\mathbf 1^{\top}_{(L)}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\mathbf c_{t+1}=\epsilon\left\|\left(\mathbf I-\frac{1}{d}\mathbf 1\bold 1^{\top}\right)\hat{\mathbf X}_{t+1}\boldsymbol \Phi\bold 1_{(L)}\right\|</script><p>且</p>
<script type="math/tex; mode=display">
\mathbf 1^{\top}_{(L)}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\mathbf c_{t+1}=\mathbf 1^{\top}_{(L)}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\mathbf c_{*}</script><p>所以</p>
<script type="math/tex; mode=display">
\epsilon\left\|\left(\mathbf I-\frac{1}{d}\mathbf 1\mathbf 1^{\top}\right)\hat{\mathbf X}_{t+1}\boldsymbol \Phi\mathbf 1_{(L)}\right\|<\left\|\mathbf 1^{\top}_{(L)}\boldsymbol{\Phi}\hat{\mathbf X}^{\top}_{t+1}\left(\mathbf I-\frac{1}{d}\mathbf 1\mathbf 1^{\top}\right)\right\|\|\mathbf c_{*}\|</script><p>即$|\mathbf c_<em>|&gt;\epsilon$，这显然和条件$|\mathbf c_</em>||\le\epsilon$矛盾，所以假设不成立。该目标函数只有唯一的解。</p>
<p>综上我们就知道了目标函数的最优解只有一个那就是$\mathbf c_{t+1}$。至于当$\left(\mathbf I-\frac{1}{d}\mathbf 1\mathbf 1^{\top}\right)\hat{\mathbf X}_{t+1}\boldsymbol \Phi\mathbf 1_{(L)}=0$时，我们令$\mathbf c_{t+1}=0$。</p>
<p>由于我们求解上述解时放宽了单纯形限制，所以最后求得的这个解还需要投影到$\epsilon$-Euclidean ball。</p>
<p><img src="C:\Users\perso\AppData\Roaming\Typora\typora-user-images\image-20200227111248177.png" alt="image-20200227111248177"></p>
<p>其中的$\mathcal {P}_{\epsilon}$代表投影操作。</p>
<p>最后下一投资组合由下式计算：</p>
<p><img src="C:\Users\perso\AppData\Roaming\Typora\typora-user-images\image-20200227112931897.png" alt="image-20200227112931897"></p>
<p>下面是整个AICTR算法：</p>
<p><img src="C:\Users\perso\AppData\Roaming\Typora\typora-user-images\image-20200227113101545.png" alt="image-20200227113101545"></p>
<p>其中涉及到几个公式，公式现在总结罗列如下：</p>
<p><img src="C:\Users\perso\AppData\Roaming\Typora\typora-user-images\image-20200227113421905.png" alt="image-20200227113421905"></p>
<p><img src="C:\Users\perso\AppData\Roaming\Typora\typora-user-images\image-20200227113446310.png" alt="image-20200227113446310"></p>
<p><img src="C:\Users\perso\AppData\Roaming\Typora\typora-user-images\image-20200227113515706.png" alt="image-20200227113515706"></p>
<p><img src="C:\Users\perso\AppData\Roaming\Typora\typora-user-images\image-20200227113533325.png" alt="image-20200227113533325"></p>
<p><img src="C:\Users\perso\AppData\Roaming\Typora\typora-user-images\image-20200227113607913.png" alt="image-20200227113607913"></p>
<h5 id="两个指标"><a href="#两个指标" class="headerlink" title="两个指标"></a>两个指标</h5><p>最后这两个指标之前没见到过，或者见到过但是不太了解。</p>
<ol>
<li><p>$\alpha$因子</p>
<p>根据资金资产定价模型，具体可看这篇论文：Capital asset prices: A theory of market equilibrium under<br>conditions of risk。一个投资组合系统的期望回报可以分解为市场组成和内在超额收益。这个内在超额收益就是我们说的$\alpha$因子，这个$\alpha$因子是可以通过好的投资组合选择系统来提高的，因此我们就可以通过比较不同投资组合选择系统来比较他们的投资表现。</p>
<p><img src="C:\Users\perso\AppData\Roaming\Typora\typora-user-images\image-20200227121638689.png" alt="image-20200227121638689"></p>
<p>其中:</p>
<ul>
<li>$E(\cdot)$表示数学期望</li>
<li>$\alpha$是该资产配置系统固有的超额收益率（$\alpha$为负，理解为劣于市场）</li>
<li>$\beta$是该资产配置系统随金融市场的波动因子</li>
<li>$r_s$是资产配置系统的期望收益</li>
<li>$r_m$是所在的金融市场状况</li>
<li>$\hat{c}(\cdot,\cdot)$代表n个投资日的收益率计算的样本协方差</li>
<li>$\hat{s}(\cdot,\cdot)$代表n个投资日的收益率计算的样本标准差</li>
</ul>
</li>
<li><p>t-test</p>
<p>为了检验$\alpha$是否显著大于0，进行统计t检验，以表明固有超额收益不是由于运气好。</p>
</li>
</ol>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  </br><div class="mdui-divider-inset"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2020/03/16/2019RecSys%E6%9C%80%E4%BD%B3%E8%AE%BA%E6%96%87------%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">
        <i class="iconfont icon-angle-left"></i>
        <span>2019RecSys最佳论文------论文阅读笔记</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/03/16/%E5%81%B6%E5%B0%94%E7%88%B1%E7%9A%84/">
        <span>偶尔爱的</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/03/16/AICTR------%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#带自适应输入和复合趋势表示的径向基函数（AICTR）———论文阅读笔记"><span class="toc-number">1.</span> <span class="toc-text">带自适应输入和复合趋势表示的径向基函数（AICTR）———论文阅读笔记</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Radial-Basis-Functions-With-Adaptive-Input-and-Composite-Trend-Representation-for-Portfolio-Selection"><span class="toc-number">2.</span> <span class="toc-text">Radial Basis Functions With Adaptive Input and Composite Trend Representation for Portfolio Selection</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#趋势表示"><span class="toc-number">2.1.</span> <span class="toc-text">趋势表示</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SMA"><span class="toc-number">2.2.</span> <span class="toc-text">SMA</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#EMA"><span class="toc-number">2.3.</span> <span class="toc-text">EMA</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#PP"><span class="toc-number">2.4.</span> <span class="toc-text">PP</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#本文主要提出的方法"><span class="toc-number">3.</span> <span class="toc-text">本文主要提出的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#AICTR"><span class="toc-number">3.1.</span> <span class="toc-text">AICTR</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#一个等价的优化模型"><span class="toc-number">3.2.</span> <span class="toc-text">一个等价的优化模型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#求解AICTR算法"><span class="toc-number">3.3.</span> <span class="toc-text">求解AICTR算法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#两个指标"><span class="toc-number">3.4.</span> <span class="toc-text">两个指标</span></a></li></ol></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        YY
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >