<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Y.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Y.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yy-oops.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","Muse | Mist":240,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":"ture","scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基于深度神经网络的YouTube 推荐------论文阅读笔记 Deep Neural Networks for YouTube Recommendations YouTube推荐的三个挑战：  规模：许多现存的算法在小规模问题上表现很好，但是在大规模数据上表现差。专业化的分布式学习算法和高效的服务系统对于处理YouTube巨大的用户库和视频库是非常重要的。 新鲜度：Youtube的视频">
<meta property="og:type" content="article">
<meta property="og:title" content="基于深度神经网络的YouTube 推荐------论文阅读笔记">
<meta property="og:url" content="http://yy-oops.github.io/2020/03/02/%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84YouTube%20%E6%8E%A8%E8%8D%90------%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="YY&#39;s blog">
<meta property="og:description" content="基于深度神经网络的YouTube 推荐------论文阅读笔记 Deep Neural Networks for YouTube Recommendations YouTube推荐的三个挑战：  规模：许多现存的算法在小规模问题上表现很好，但是在大规模数据上表现差。专业化的分布式学习算法和高效的服务系统对于处理YouTube巨大的用户库和视频库是非常重要的。 新鲜度：Youtube的视频">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/YY-oops/blogimage/raw/master/img/20200430153756.png">
<meta property="og:image" content="https://gitee.com/YY-oops/blogimage/raw/master/img/20200430153809.png">
<meta property="og:image" content="https://gitee.com/YY-oops/blogimage/raw/master/img/20200430153850.png">
<meta property="og:image" content="https://gitee.com/YY-oops/blogimage/raw/master/img/20200430153906.png">
<meta property="og:image" content="https://gitee.com/YY-oops/blogimage/raw/master/img/20200430153919.png">
<meta property="og:image" content="https://gitee.com/YY-oops/blogimage/raw/master/img/20200430153929.png">
<meta property="og:image" content="https://gitee.com/YY-oops/blogimage/raw/master/img/20200430153943.png">
<meta property="article:published_time" content="2020-03-02T04:49:00.000Z">
<meta property="article:modified_time" content="2020-04-30T07:40:11.817Z">
<meta property="article:author" content="YY">
<meta property="article:tag" content="推荐系统">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/YY-oops/blogimage/raw/master/img/20200430153756.png">

<link rel="canonical" href="http://yy-oops.github.io/2020/03/02/%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84YouTube%20%E6%8E%A8%E8%8D%90------%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>基于深度神经网络的YouTube 推荐------论文阅读笔记 | YY's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YY's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">To be a better man</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章<span class="badge">39</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yy-oops.github.io/2020/03/02/%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84YouTube%20%E6%8E%A8%E8%8D%90------%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="YY">
      <meta itemprop="description" content="努力充实自己！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YY's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于深度神经网络的YouTube 推荐------论文阅读笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-02 12:49:00" itemprop="dateCreated datePublished" datetime="2020-03-02T12:49:00+08:00">2020-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-30 15:40:11" itemprop="dateModified" datetime="2020-04-30T15:40:11+08:00">2020-04-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">论文阅读笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="基于深度神经网络的youtube-推荐------论文阅读笔记">基于深度神经网络的YouTube 推荐------论文阅读笔记</h4>
<h4 id="deep-neural-networks-for-youtube-recommendations">Deep Neural Networks for YouTube Recommendations</h4>
<h5 id="youtube推荐的三个挑战">YouTube推荐的三个挑战：</h5>
<ol type="1">
<li>规模：许多现存的算法在小规模问题上表现很好，但是在大规模数据上表现差。专业化的分布式学习算法和高效的服务系统对于处理YouTube巨大的用户库和视频库是非常重要的。</li>
<li>新鲜度：Youtube的视频库是动态的，因为每分钟就有大量视频上传到YouTube，那么推荐系统必须对新上传的内容和用户最近的操作反应足够灵敏。</li>
<li>噪声：由于未观察到的外部因素和稀疏性，使YouTube上的历史用户行为很难预测，而且和内容相关的元数据在没有被很好定义时结构性很差。所以我们的算法需要对我们训练数据的这些特殊特征要具有鲁棒性。<a id="more"></a></li>
</ol>
<p><img src="https://gitee.com/YY-oops/blogimage/raw/master/img/20200430153756.png" /></p>
<p>本文基于深度神经网络的技术路线如上图：首先利用一些简单的模型（这里统称候选生成模型）从数百万记录的视频库中粗排出几百个候选项，然后再利用复杂模型（排名模型）考虑各种视频特性和各种动态因素对几百个候选项进行精排，获取到和用户最相关的几十个物品。</p>
<h4 id="matching">Matching</h4>
<p>下面来看一下候选生成模型：</p>
<p><img src="https://gitee.com/YY-oops/blogimage/raw/master/img/20200430153809.png" /></p>
<p>我们将视频推荐看成一个超大规模多分类问题，那么我们的目标就是根据用户U和上下文C从语料库V中的数百万个视频i（一个视频作为一个类别）里准确分类在时间点t观看的视频<span class="math inline">\(w_t\)</span>。那么这里的类别就有数百万类，我们最后得到每个视频观看的概率。</p>
<p><span class="math display">\[
P(w_t=i|U,C)=\frac{e^{v_iu}}{\sum_{j\in V}e^{v_ju}}
\]</span> ，可以看到这其实就是一个softmax函数，其中<span class="math inline">\(u\in \mathbb R^N\)</span>代表用户的一个高维嵌入表示，<span class="math inline">\(v_j\in\mathbb R^N\)</span>代表每个候选视频的嵌入表示。这里讲的嵌入是简单的将稀疏实体（单个视频，用户）映射成一个<span class="math inline">\(\mathbb R^N\)</span>中的稠密向量。</p>
<p>虽然YouTube上有大量的显式反馈（大拇指向上/向下，产品调查等），但是本文的模型是用隐式反馈来训练的，这是由于隐式的用户历史数据是大量的可获得的，这让我们在显式反馈极度稀疏的时候能够产生深入的推荐。</p>
<h5 id="高效分类">高效分类</h5>
<p>显然用softmax作为最后一层进行分类（这里每个视频就是一类，显然最后的类别有数以百万类）计算量非常大，是极度耗时的。所以该如何解决这个问题：为了更有效的在这种百万级的类别模型中训练，我们采用了负采样方法，然后通过重要性加权来对样本进行校正。实际中只需要采样几千个负样本，对于传统的softmax这个方法使其加快了100倍。</p>
<p>当然还有另一种替代方法：分层softmax。但是这种方法我们不能达到可比的精度，并且分类困难，降低了性能。</p>
<h5 id="加入其他信息">加入其他信息</h5>
<p>使用深度神经网络相对于矩阵分解的优势在于可以任意的添加分类特征到模型中，于是输入层除了视频观看外，还将搜索历史考虑在内，并且统计学特征也是相当重要的，这样推荐系统能够对新用户进行合理的推荐，比如用户的地区、设备等。还有一些二值和连续的特征比如性别、登录状态、年龄等信息，这些信息通过标准化为[0,1]值输入到网络中。</p>
<p>“Example Age”：作为一种产品推荐最近上传（新鲜）的内容对YouTube是非常重要的，用户更喜欢新鲜的内容，虽然不是那么的相关。我们以样例年龄（把该视频上传时间作为它的出生时间）为特征输入到网络中进行训练，可以准确的表示出数据的上传时间随时间变化的受欢迎程度。</p>
<h5 id="忽视序列信息">忽视序列信息</h5>
<p>为什么要忽略序列信息，文章中给出了让人信服的解释。举个例子：你刚刚搜索了泰勒斯威夫特，于是根据的序列化行为，这个搜索操作是你最近的行为，占的权重最大，于是你的下一个页面就全是关于泰勒斯威夫特的物品，显然这种推荐是很让人反感的，于是忽略掉序列信息，让各个观看历史不再有序，分类器就无法利用这里的时间戳信息，从而导致不好的推荐。</p>
<h5 id="next-watch-or-held-out-watch">Next Watch or Held-out Watch</h5>
<p>视频的自然假设模式通常会导致非常不对称的共同观看概率。用户通常发现艺术家是因为他先发现一些比较广为流行的艺术，然后再聚焦于更细的定位。于是我们发现预测用户的下一次将观看的视频比预测一个会让用户持久观看的随机视频表现会更好。如下图：</p>
<p><img src="https://gitee.com/YY-oops/blogimage/raw/master/img/20200430153850.png" /></p>
<p>在这里解释一下上面两幅图：图a是预测用户会持久观看的视频，每一行代表的是一个历史序列，比如上面一行是代表用户的观看历史序列，下一行代表的是用户的搜索历史序列。held-out watch 是指根据上下文信息预测一个视频，而图b是预测下一次会观看的视频，就是用所有的历史信息当作输入来预测用户下一次将会看什么视频。</p>
<h5 id="增加特征和深度">增加特征和深度</h5>
<p>这里采用的神经网络模式如下：</p>
<p><img src="https://gitee.com/YY-oops/blogimage/raw/master/img/20200430153906.png" /></p>
<p>显然当层数增加并且特征增多时，Mean Average Precision (MAP)都有显著提高。</p>
<p><img src="https://gitee.com/YY-oops/blogimage/raw/master/img/20200430153919.png" /></p>
<h4 id="ranking">Ranking</h4>
<p>下面看一下排序阶段的模型</p>
<p><img src="https://gitee.com/YY-oops/blogimage/raw/master/img/20200430153929.png" /></p>
<h5 id="特征工程">特征工程</h5>
<p>最重要的就是能描述用户和物品之前的交互和物品与相似物品之间的交互</p>
<h5 id="嵌入分类特征">嵌入分类特征</h5>
<p>对于超大基数的ID空间（比如视频ID和搜索查询词，显然基数非常大），我们根据他们呢的点击的频度进行排序，只取前n个。而其他的就置为0嵌入。</p>
<p>共享嵌入对于提高泛化能力、加快训练和减少内存要求也是非常重要的。</p>
<h5 id="归一化连续特征">归一化连续特征</h5>
<p>神经网络对输入的尺度和分布都是非常敏感的。那么正确的归一化连续特征是非常重要的。具有分布f的连续特征x，可以使用 <span class="math display">\[
\tilde x = \int^x_{-\infty}df
\]</span> 缩放特征值使其均匀分布到[0,1)。</p>
<p>除了原始的归一化特征<span class="math inline">\(\tilde x\)</span>，我们还输入了<span class="math inline">\(\tilde x^2\)</span>和<span class="math inline">\(\sqrt{\tilde x}\)</span>，这样就简单的组成了特征的超线性和亚线性函数，使网络具有更强大的表达能力。</p>
<h5 id="建模期望观看时长">建模期望观看时长</h5>
<p>我们的目标不是去预测点击率，而是去预测用户的观看时长，因为当你用标题去诱导用户点击时，用户可能根本不会去看这个视频，只有让用户去看视频才能从中获利。</p>
<p>训练数据分为两种：正样本（见过视频并且点击了）和负样本（见过视频但是没有点击）正样例的标签是用户在观看该视频上所花的时间。为了预测期望观看时长，我们最后用的是权重逻辑回归（Weighted logistic regression），正样本的权重就是视频观看时长，负样本的权重简单的设为1。最后用的损失函数则是交叉熵损失函数。那么用逻辑回归学习到的概率就是 <span class="math display">\[
\frac{\sum T_i}{N-k}
\]</span> 其中N是训练样本的数量，k是正样例的数量，<span class="math inline">\(T_i\)</span>是第i个印象视频的观看时长。</p>
<p>假设正样例的比例很小，那么学习到的概率就接近 <span class="math display">\[
E(T)(1+P)
\]</span> 其中P是点击率，E(T)是印象视频的期望观看时长。因为P是比较小的，所以这个公式结果就接近E(T)。</p>
<p>最后我们用指数函数<span class="math inline">\(e^x\)</span>作为最后的激活函数来产生这些概率，这样就能紧密的估计期望观看时长。</p>
<h5 id="不同隐层实验">不同隐层实验</h5>
<p>我们先来看不同宽度和深度的隐层，最后的结果：</p>
<p><img src="https://gitee.com/YY-oops/blogimage/raw/master/img/20200430153943.png" /></p>
<p>这里说明一下什么是weighted，per-user loss：考虑在一个页面上展示给用户的所有的正样例和负样例，接着用模型给这些样例进行打分，如果负样例比正样例的分更高，那么正样例的观看时长就是预测失误的观看时长，那么weighted，per-user loss就是：所有的预测失误的观看时长在整个观看时长中所占的比例。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" rel="tag"># 推荐系统</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/25/%E5%9F%BA%E4%BA%8E%E5%8F%97%E9%99%90%E7%8E%BB%E5%B0%94%E5%85%B9%E6%9B%BC%E6%9C%BA%EF%BC%88RBM%EF%BC%89%E7%9A%84%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4------%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="prev" title="基于受限玻尔兹曼机（RBM）的协同过滤------论文阅读笔记">
      <i class="fa fa-chevron-left"></i> 基于受限玻尔兹曼机（RBM）的协同过滤------论文阅读笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/05/AICTR------%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="next" title="带自适应输入和复合趋势表示的径向基函数（AICTR）------论文阅读笔记">
      带自适应输入和复合趋势表示的径向基函数（AICTR）------论文阅读笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于深度神经网络的youtube-推荐------论文阅读笔记"><span class="nav-number">1.</span> <span class="nav-text">基于深度神经网络的YouTube 推荐------论文阅读笔记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#deep-neural-networks-for-youtube-recommendations"><span class="nav-number">2.</span> <span class="nav-text">Deep Neural Networks for YouTube Recommendations</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#youtube推荐的三个挑战"><span class="nav-number">2.1.</span> <span class="nav-text">YouTube推荐的三个挑战：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#matching"><span class="nav-number">3.</span> <span class="nav-text">Matching</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#高效分类"><span class="nav-number">3.1.</span> <span class="nav-text">高效分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#加入其他信息"><span class="nav-number">3.2.</span> <span class="nav-text">加入其他信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#忽视序列信息"><span class="nav-number">3.3.</span> <span class="nav-text">忽视序列信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#next-watch-or-held-out-watch"><span class="nav-number">3.4.</span> <span class="nav-text">Next Watch or Held-out Watch</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#增加特征和深度"><span class="nav-number">3.5.</span> <span class="nav-text">增加特征和深度</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ranking"><span class="nav-number">4.</span> <span class="nav-text">Ranking</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特征工程"><span class="nav-number">4.1.</span> <span class="nav-text">特征工程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#嵌入分类特征"><span class="nav-number">4.2.</span> <span class="nav-text">嵌入分类特征</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#归一化连续特征"><span class="nav-number">4.3.</span> <span class="nav-text">归一化连续特征</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#建模期望观看时长"><span class="nav-number">4.4.</span> <span class="nav-text">建模期望观看时长</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不同隐层实验"><span class="nav-number">4.5.</span> <span class="nav-text">不同隐层实验</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YY"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">YY</p>
  <div class="site-description" itemprop="description">努力充实自己！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YY-oops" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YY-oops" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/hhh-46-66-5" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;hhh-46-66-5" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>ZhiHu</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YY</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<link rel="stylesheet" href="/lib/prettify/skins/github.css" type="text/css">
<script src="/lib/prettify/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  $(document).ready(function() {
      $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
      prettyPrint();
  });
</script>

</body>
</html>
