<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Y.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Y.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yy-oops.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","Muse | Mist":280,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":"ture","scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Anticor------论文阅读笔记 Can we learn to beat the best stock 我们说“beats the market”意思是某投资组合选择算法在给定的市场序列下的表现优于U-BAH；那么&quot;best stock&quot;是指在一个价比序列上的最优BAH策略，其实就是在一段交易期内只购买最优股票。">
<meta property="og:type" content="article">
<meta property="og:title" content="Anticor------论文阅读笔记">
<meta property="og:url" content="http://yy-oops.github.io/2020/04/12/Anticor------%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="YY&#39;s blog">
<meta property="og:description" content="Anticor------论文阅读笔记 Can we learn to beat the best stock 我们说“beats the market”意思是某投资组合选择算法在给定的市场序列下的表现优于U-BAH；那么&quot;best stock&quot;是指在一个价比序列上的最优BAH策略，其实就是在一段交易期内只购买最优股票。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/YY-oops/blogimage/raw/master/img/20200428152028.png">
<meta property="og:image" content="https://gitee.com/YY-oops/blogimage/raw/master/img/20200428152056.png">
<meta property="article:published_time" content="2020-04-12T04:51:00.000Z">
<meta property="article:modified_time" content="2020-04-28T10:15:20.767Z">
<meta property="article:author" content="YY">
<meta property="article:tag" content="量化投资">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/YY-oops/blogimage/raw/master/img/20200428152028.png">

<link rel="canonical" href="http://yy-oops.github.io/2020/04/12/Anticor------%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Anticor------论文阅读笔记 | YY's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YY's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">To be a better man</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章<span class="badge">20</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yy-oops.github.io/2020/04/12/Anticor------%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="YY">
      <meta itemprop="description" content="努力充实自己！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YY's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Anticor------论文阅读笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-12 12:51:00" itemprop="dateCreated datePublished" datetime="2020-04-12T12:51:00+08:00">2020-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-28 18:15:20" itemprop="dateModified" datetime="2020-04-28T18:15:20+08:00">2020-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">论文阅读笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="anticor------论文阅读笔记">Anticor------论文阅读笔记</h4>
<h4 id="can-we-learn-to-beat-the-best-stock">Can we learn to beat the best stock</h4>
<p>我们说“beats the market”意思是某投资组合选择算法在给定的市场序列下的表现优于U-BAH；那么"best stock"是指在一个价比序列上的最优BAH策略，其实就是在一段交易期内只购买最优股票。<a id="more"></a></p>
<p>假设市场有m只股票，让<span class="math inline">\(\mathbf v_t=(v_t(1),\dots ,v_t(m))\)</span>代表第t日m只股票的收盘价，那么<span class="math inline">\(v_t(j)\)</span>就代表第j只股票的价格。那么价比<span class="math inline">\(x_t(j)=\frac{v_t(j)}{v_{t-1}(j)}\)</span>。那么如果第t周期前在第j只股票上投资d美元，就能产出<span class="math inline">\(dx_t(j)\)</span>美元。用<span class="math inline">\(\mathbf x_t=(x_t(1), \dots ,x_t(m))\)</span>代表第t周期的价比向量，投资组合<span class="math inline">\(\mathbf{b}=(b(1),\dots ,b(m))\)</span>就代表当前资产按比例分配到每只股票上，注意：<span class="math inline">\(b(j)\ge 0\)</span>且<span class="math inline">\(\sum_jb(j)=1\)</span>。投资组合<span class="math inline">\(\mathbf b\)</span>的日回报是<span class="math inline">\(\mathbf {b}·x=\sum_jb(j)x(j)\)</span>，总回报<span class="math inline">\(\mathbf{ret}_\mathbf x(\mathbf b_1,\dots,\mathbf b_n)\)</span>是<span class="math inline">\(\prod_{t=1}^{n}\mathbf b_t·\mathbf x_t\)</span>。</p>
<p><strong>BAH<sub>b</sub>:</strong> 最简单的一个策略就是"buy-and-hold"策略，就是用一个固定的投资组合<span class="math inline">\(\mathbf b\)</span>进行投资。</p>
<p><strong>U-BAH:</strong> 属于online benchmark，代表用统一的投资组合，其中<span class="math inline">\(\mathbf b=(1/m,\dots,1/m)\)</span>。</p>
<p>**BAH*:** 属于offline benchmark，代表事后买入并持有策略，就是观察市场，选择一个最好的股票，进行投资时只投资给这个最好的股票。</p>
<p><strong>CBAL<sub>b</sub>(CRP):</strong> 连续再平衡策略选定一个投资组合<span class="math inline">\(\mathbf b\)</span>然后每天都要把投资组合重新调整为<span class="math inline">\(\mathbf b\)</span>。</p>
<p><strong>U-CBAL:</strong> 属于online benchmark，代表使用统一的投资组合，其中<span class="math inline">\(\mathbf b=(1/m,\dots,1/m)\)</span>。</p>
<p>**CBAL*(BCRP):** 属于offline benchmark，代表选择最优的CBAL，也就是事后选择一个最好的投资组合<span class="math inline">\(\mathbf b\)</span>。CBAL* 通常至少和BAH*一样好</p>
<p><strong>EG(<span class="math inline">\(\eta\)</span>):</strong> 指数梯度算法计算下一投资组合的公式如下 <span class="math display">\[
\mathbf b_{t+1}(j)=\frac{\mathbf b_t(j)\text{exp}\{\eta\mathbf x_t(j)/(\mathbf b_t\cdot\mathbf x_t)\}}{\sum^m_{j=1}\mathbf b_t(j)\text{exp}\{\eta\mathbf x_t(j)/(\mathbf b_t\cdot\mathbf x_t)\}}
\]</span> 其中<span class="math inline">\(\eta\)</span>是指学习率。Helmbold等人把学习率<span class="math inline">\(\eta\)</span>设置为<span class="math inline">\(\eta=2x_{min}\sqrt{2(logm)/n}\)</span>，其中<span class="math inline">\(x_{min}\)</span>是所有价比中的最小值。</p>
<p><strong>Cover's UP:</strong> 初始投资组合是<span class="math inline">\(\mathbf b_1=(1/m,\dots,1/m)\)</span>，更新方式是所有CBAL的历史表现的加权平均，通过增加成功的CBALS的权重自适应的学习每天的投资组合，它的更新规则是 <span class="math display">\[
\mathbf b_{t+1}=\frac{\int\mathbf b\cdot\mathbf{ret}_t(CBAL_{\mathbf b})d\mu(\mathbf b)}{\int\mathbf{ret}_t(CBAL_{\mathbf b})d\mu(\mathbf b)}
\]</span> 其中<span class="math inline">\(\mu(·)\)</span>是投资组合上的一些先验分布。<span class="math inline">\(\mathbf{ret}_t(CBAL_\mathbf b)\)</span>代表CBAL的累计回报。</p>
<h5 id="the-anticor-algorithm">The Anticor Algorithm</h5>
<p>考虑一个比较短的市场历史（包括两个连续的窗口windows，每个包含w个交易日），形式化表达如下</p>
<p><span class="math display">\[
\mathbf{LX}_1=\text{log}(\mathbf x_{t-2w+1}),\dots,\text{log}(\mathbf x_{t-w})^{\top}\quad \text{and}\quad \mathbf{LX}_2=\text{log}(\mathbf x_{t-w+1}),\dots,\text{log}(\mathbf x_t)^{\top}
\]</span> 其中LX<sub>1</sub>代表第1个窗口中w个交易日的对数价比，LX<sub>2</sub>代表第2个窗口中w个交易日的对数价比，该窗口更靠近当前交易日t。其中<span class="math inline">\(log(\mathbf x_k)\)</span>代表<span class="math inline">\((log(x_k(1)),\dots,log(x_k(m)))\)</span>。所以，LX<sub>1</sub>和LX<sub>2</sub>其实是两个<span class="math inline">\(w\times m\)</span>的矩阵。</p>
<p>我们用<span class="math inline">\(LX_K(j)\)</span>来代表<span class="math inline">\(LX_k\)</span>中的第j列，<span class="math inline">\(\mu_k=(\mu_k(1),\dots,\mu_k(m))\)</span>向量由<span class="math inline">\(LX_k\)</span>中每一列的平均值组成，其中<span class="math inline">\(\mu_k(j)=E\{LX_k(j)\}\)</span>，同样的，<span class="math inline">\(\sigma_k\)</span>向量由<span class="math inline">\(LX_k\)</span>中列的标准差组成。那么LX<sub>1</sub>和LX<sub>2</sub>列向量之间的互相关矩阵定义如下</p>
<p><span class="math display">\[
M_{cov}(i,j)=(\mathbf{LX}_1(i)-\mu_1(i))^{\top}(\mathbf{LX}_2(j)-\mu_2(j))
\]</span></p>
<p><span class="math display">\[
M_{cor}(i,j)\begin{cases}\frac{M_{cov}(i,j)}{\sigma_1(i)\sigma_2(j)}&amp;\sigma_1(i),\sigma_2(j)\not=0\\
0&amp;\text{otherwise}
\end{cases}
\]</span></p>
<p><span class="math inline">\(M_{cor}(i,j)\in [-1,1]\)</span>度量了在第一个窗口股票i的对数价比和第二个窗口股票j的对数价比之间的相关性。然后我们对每一对股票i和j计算<span class="math inline">\(claim_{i\rightarrow j}\)</span>,这个符号代表我们希望把资产从i转移到j的程度。当且仅当<span class="math inline">\(\mu_2(i)&gt;\mu_2(j)\)</span>且<span class="math inline">\(M_{cor}(i,j)&gt;0\)</span>时，有 <span class="math display">\[
clam_{i\rightarrow j}=M_{cor}(i,j)+A(i)+A(j)
\]</span> 其中 <span class="math display">\[
A(h)=
\begin{cases}
|M_{cor}(h,h)|&amp;M_{cor}(h,h)&lt;0\\
0&amp;else
\end{cases}
\]</span> <span class="math inline">\(M_{cor}(h,h)&lt;0\)</span>代表股票h在两个连续的窗口中时反相关的。</p>
<p>最后投资组合的更新方式是</p>
<p><span class="math inline">\(\mathbf b_{t+1}(i)=\tilde {\mathbf b}_t(i)+\sum_{j\not=i}[transfer_{j\rightarrow i}-transfer_{i\rightarrow j}]\)</span></p>
<p>其中</p>
<p><span class="math inline">\(transfer_{i\rightarrow j}=\tilde{\mathbf b}_t(i)\cdot claim_{i\rightarrow j}/\sum_jclaim_{i\rightarrow j}\)</span></p>
<p><span class="math inline">\(\tilde {\mathbf b}_t\)</span>是在交易日t时市场收盘后产生的投资组合。</p>
<h5 id="bahwanticor">BAH<sub>w</sub>(ANTICOR)</h5>
<p>考虑到Anticor算法对窗口大小是比较敏感的，有的w可以获得较高的收益，但是有些w获得的收益较低，且窗口大小和收益之间没有规律可循。如下图</p>
<p><img src="https://gitee.com/YY-oops/blogimage/raw/master/img/20200428152028.png" /></p>
<p>所以考虑一种方案BAH<sub>w</sub>(ANTICOR)，利用多个Anticor系统，每个系统采用的w都不相同，具体取值为<span class="math inline">\(w\in [2,W]\)</span>，其中W是预设的窗口最大值。多个系统采用加权平均的方式更新。从下面左图可以看出这种方案获得的回报远远高于best stock</p>
<p><img src="https://gitee.com/YY-oops/blogimage/raw/master/img/20200428152056.png" /></p>
<p>本文一个比较有意思的地方是先用Anticor算法对各个股票进行投资组合选择，然后把不同（主要是w不同）的Anticor算法看作是股票，把不同Anticor算法获得的累计收益看作是价格，再用Anticor算法对不同的Anticor算法进行投资。从上面右图看出这里复合了两次，当然可以复合任意多次。这样复合的一个重要意义就是可以平滑股票间的反相关性，可以看出经过两次复合后收益变得完全相关了，所以就没有必要再进行复合了。</p>
<h5 id="存在的问题">存在的问题</h5>
<p>当处理具有m个股票的投资组合时，该算法每天可以执行多达m个交易，一个不可忽略的问题就是产生的佣金问题。在proportional commission 模型中，存在一个分数<span class="math inline">\(\gamma \in (0,1)\)</span>，这样投资者每次买卖支付的利率就是<span class="math inline">\(\gamma/2\)</span>。因此在市场序列<span class="math inline">\(\mathbf x_1,\dots,\mathbf x_n\)</span>下投资组合序列<span class="math inline">\(\mathbf b_1,\dots,\mathbf b_n\)</span>的回报是 <span class="math display">\[
\prod_{t}(\mathbf b_t\cdot\mathbf x_t(1-\sum_j\frac{\gamma}{2}|\mathbf b_t(j)-\tilde{\mathbf b}_t(j)|))
\]</span> 其中</p>
<p><span class="math inline">\(\tilde{\mathbf b}_t=\frac{1}{\mathbf b_t\cdot\mathbf x_t}(\mathbf b_t(1)\mathbf x_t(1),\dots,\mathbf b_t(m)\mathbf x_t(m))\)</span></p>
<p>这样Anticor算法在很少的比例的佣金存在时仍然可以beat the best sock。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84/" rel="tag"># 量化投资</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/06/CORN------%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="prev" title="投资组合选择问题的相关驱动非参数学习方法------论文阅读笔记">
      <i class="fa fa-chevron-left"></i> 投资组合选择问题的相关驱动非参数学习方法------论文阅读笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/14/PS------%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="next" title="Portfolio Selection------论文阅读笔记">
      Portfolio Selection------论文阅读笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#anticor------论文阅读笔记"><span class="nav-number">1.</span> <span class="nav-text">Anticor------论文阅读笔记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#can-we-learn-to-beat-the-best-stock"><span class="nav-number">2.</span> <span class="nav-text">Can we learn to beat the best stock</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#the-anticor-algorithm"><span class="nav-number">2.1.</span> <span class="nav-text">The Anticor Algorithm</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#bahwanticor"><span class="nav-number">2.2.</span> <span class="nav-text">BAHw(ANTICOR)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#存在的问题"><span class="nav-number">2.3.</span> <span class="nav-text">存在的问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YY"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">YY</p>
  <div class="site-description" itemprop="description">努力充实自己！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YY-oops" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YY-oops" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/hhh-46-66-5" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;hhh-46-66-5" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>ZhiHu</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YY</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</body>
</html>
